<!DOCTYPE html>
<html>
<head>
    <title>Tea and Milk</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://png.pngtree.com/png-vector/20230808/ourmid/pngtree-wedding-cupcake-png-image_6884577.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="contenedor">
        <div class="menu">
            <div class="menuItem" onclick="location.reload()">HOME</div>
            <a href="acerca.html">Acerca de Nosotros</a>
            <a href="https://www.sakuracafe.cl/">Menú</a>
            <a href="formulario.html">Contáctanos</a>
            
        </div>

        <div class="contenido">
            <div class="nosotros">
                <h2>Bienvenido</h2>
                <h3>¡Es un gusto tenerte aquí! <br>
                    te invitamos a que llenes tus datos para que puedas acceder a nuestro recetario GRATIS ➜Ingresa a Contáctanos</h3>
                    <h2>&#128516; &#128151;</h2>
            </div>
            <a href="https://www.bing.com/maps?q=cafeteria+kawaii&FORM=HDRSC7&cp=-39.815706%7E-73.22392&lvl=16.0" class="botone">Abierto de Lunes a Viernes desde 8am a 8pm</a>
        </div>
    </div>
</body>
</html>
